{
  "name": "omarnasr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "prettier --write \"components/**/*.{js,json,md,css}\" --write \"data/**/*.{js,json,md,css}\" --write \"lib/**/*.{js,json,md,css}\" --write \"pages/**/*.{js,json,md,css}\" --write \".storybook/**/*.{js,json,md,css}\" --write \"stories/**/*.{js,json,md,css,mdx}\"",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dark-mode-toggle": "^0.2.0",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "babel-loader": "^8.2.2",
    "prettier": "^2.3.0",
    "storybook-css-modules-preset": "^1.1.1",
    "webpack": "^4.46.0"
  }
}
